{
  "name": "scripts-browser-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "build": "pnpm build:csv-explorer:offline",
    "build:csv-explorer:offline": "node scripts/build-csv-explorer-offline.mjs",
    "bump": "node scripts/build-csv-explorer-offline.mjs --bump patch",
    "bump:patch": "node scripts/build-csv-explorer-offline.mjs --bump patch",
    "bump:minor": "node scripts/build-csv-explorer-offline.mjs --bump minor",
    "bump:major": "node scripts/build-csv-explorer-offline.mjs --bump major",
    "test": "pnpm test:node && pnpm test:e2e",
    "test:node": "node --test tests/*.test.js",
    "test:offline": "playwright test --config playwright.offline.config.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "vite": "latest"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
